# user-back-end

./: pom.xml  x.json
src/main/java/com/wefive/goverment/: TestdemoController.java  govermentApplication.java
src/main/java/com/wefive/goverment/common/utils/: Constant.java  PageUtils.java  Query.java  R.java  RRException.java
src/main/java/com/wefive/goverment/common/xss/: HTMLFilter.java  SQLFilter.java
src/main/java/com/wefive/goverment/config/: CorsConfig.java  deleteconfig.java
src/main/java/com/wefive/goverment/controller/: BusinessController.java  CommentController.java  DepartmentController.java  DeptBusinessController.java  Getapi.java  GovernorController.java  MaterialController.java  SearchController.java  SearchrecordController.java  UsersBusinessController.java  UsersController.java
src/main/java/com/wefive/goverment/controller/ourcontroller/: GPScontroller.java  OrderController.java  logincontroller.java
src/main/java/com/wefive/goverment/dao/: BusinessDao.java  CommentDao.java  DepartmentDao.java  DeptBusinessDao.java  GovernorDao.java  MaterialDao.java  OrderNumberDao.java  SearchDao.java  SearchrecordDao.java  UserorderDao.java  UsersBusinessDao.java  UsersDao.java
src/main/java/com/wefive/goverment/entity/: BusinessEntity.java  CommentEntity.java  DepartmentEntity.java  DeptBusinessEntity.java  GovernorEntity.java  MaterialEntity.java  OrderNumberEntity.java  SearchEntity.java  SearchrecordEntity.java  UserorderEntity.java  UsersBusinessEntity.java  UsersEntity.java
src/main/java/com/wefive/goverment/entity/gps/: bus.java  busline.java  ipEntity.java  locationEntity.java  routeEntity.java  segmentEntity.java  step.java  transitsEntity.java  transportEntity.java  walk.java
src/main/java/com/wefive/goverment/exception/: Bizcode.java  GulimallExceptionControllerAdvice.java
src/main/java/com/wefive/goverment/service/: BusinessService.java  CommentService.java  DepartmentService.java  DeptBusinessService.java  GovernorService.java  MaterialService.java  OrderNumberService.java  SearchService.java  SearchrecordService.java  UserorderService.java  UsersBusinessService.java  UsersService.java
src/main/java/com/wefive/goverment/service/impl/: BusinessServiceImpl.java  CommentServiceImpl.java  DepartmentServiceImpl.java  DeptBusinessServiceImpl.java  GovernorServiceImpl.java  GpsServiceImpl.java  MaterialServiceImpl.java  OrderNumberServiceImpl.java  SearchServiceImpl.java  SearchrecordServiceImpl.java  UserorderServiceImpl.java  UsersBusinessServiceImpl.java  UsersServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/goverment/: BusinessDao.xml  CommentDao.xml  DepartmentDao.xml  DeptBusinessDao.xml  GovernorDao.xml  MaterialDao.xml  OrderNumberDao.xml  SearchDao.xml  SearchrecordDao.xml  UserorderDao.xml  UsersBusinessDao.xml  UsersDao.xml
src/main/resources/src/views/modules/goverment/: business-add-or-update.vue  business.vue  comment-add-or-update.vue  comment.vue  department-add-or-update.vue  department.vue  deptbusiness-add-or-update.vue  deptbusiness.vue  governor-add-or-update.vue  governor.vue  material-add-or-update.vue  material.vue  search-add-or-update.vue  search.vue  users-add-or-update.vue  users.vue  usersbusiness-add-or-update.vue  usersbusiness.vue
src/test/java/com/wefive/goverment/: GovermentApplicationTests.java
